@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root{
  --clr-very-dark-blue:hsl(243, 87%, 12%);
  --clr-desaturated-blue: hsl(238, 22%, 44%);
  --clr-bright-blue: hsl(224, 93%, 58%);
  --clr-moderate-cyan:hsl(170, 45%, 43%);
  --clr-light-grayish-blue:hsl(240, 75%, 98%);
  --light-gray:hsl(0, 0%, 75%);
  --ff-raleway:'raleway',sans-serif;
  --ff-open-sans:'open sans',sans-serif;

}
html{
  font-size: 11px;
}
body{
  font-family: 'Open Sans', sans-serif;
  font-family: 'Raleway', sans-serif;
  ;
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}
img{
  width: 100%;
  height: auto;
}
.btn{
  padding: 0.75rem 1.25rem;
  font-size: 1.25rem;
  font-weight: 700;
  text-transform: capitalize;
  border-radius: 8px;

}
.header{
  min-height: 70vh;
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
}
.logo-image-container{
  width: 80px;
}
.nav-list-container{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.link{
  font-size: 1.25rem;
  color: var(--clr-desaturated-blue);
  font-family: var(--ff-raleway);
}
.hero-section {
  display: flex;
  flex-direction: column-reverse;
  gap: 1.5rem;
}
.hero-left-container{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
.hero-heading{
  font-family: var(--ff-open-sans);
}
.hero-description{
  font-size: 1.2rem;
}
.hero-right-container{
  width: 80%;
  margin: auto;
}
.form-control{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
}
.hero-input{
  width: 80%;
  padding: 0.75rem 0.5rem;
  font-size: 1.25rem;
}
.btn-blue{
  width: 80%;
  background-color:var(--clr-bright-blue);
  color: #ffff;
  border: 2px solid var(--clr-bright-blue);
}
.productive-section{
  background-image: url(../images/bg-curve-mobile.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 3rem 2rem;
  margin: 3rem auto;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}
.productive-head{
  text-align: center;
  color: var(--clr-very-dark-blue);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.productive-description{
  color: var(--clr-desaturated-blue);
  line-height: 1.5;
  margin-bottom: 1rem;
}
.fylo-link{
  color: var(--clr-moderate-cyan);
  border-bottom: 2px solid var(--clr-moderate-cyan);
  padding: 0.5rem;
  display: block;
  width: 40%;
  text-align: center;
  margin: 0.5rem auto 2rem;
}
.productive-card{
  width: 95%;
  margin: 0.5rem auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 3rem;
  border-radius: 10px;
  box-shadow: 6px 6px 6px rgba(0, 0,0, 0.25);

}

.icon-quotes{
  width: 20px;
}
.cite-container{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.iconj{
  width: 40px;
  height: 40px;
  border-radius:50%;
}
.name-container
{
  font-size: 0.75rem;
}
.access-section{
  height: 40vh;
  text-align: center;
  margin: -30px 0;
  background-color: var(--clr-desaturated-blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.access-title{
  color: #ffff;
  font-size: 1.5rem;
  padding-top: 1rem;
}
.access-description{
  color: #ffff;
  padding: 1rem 3rem;
}
.access-input{
  margin-top: -1rem;
}
.btn-access{
  background-color: var(--clr-bright-blue);
  color: #ffff;
  border: 2px solid var(--clr-bright-blue);
  border-radius: 5px;
}
.footer{
  height: 100vh;
  padding-top: 3.5rem;
  padding-left: 2rem;
  background-color: var(--clr-very-dark-blue);
  color: #ffff;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.5rem;
}
.footer-logo{
  font-size: 4rem;
}

.social-icon-container{
  text-align: center;
  margin-right: 1rem;
}
.footer-social-icon{
  font-size: 2rem;
  margin: 1rem 0.1rem;
  padding: 1rem;
  border-radius: 50%;
  border: 2px solid var(--clr-light-grayish-blue);
}
.email{
    margin-top: 00.75rem;
}
.about-list{
  margin-top: 0.5rem;
}
.list-contact{
  margin-top: 0.5rem;
}
.footer-details-container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
}

@media screen and (min-width: 768px) {
  .header{
    padding: 1rem 3.5rem;
    margin-left: -4rem;
  }
  .hero-section{
    display: flex;
    flex-direction: row;
    padding: 2rem;
  }
  .hero-left-container{
    padding: 4rem;
  }
  .hero-right-container{
    width: 100%;
  }
  .productive-section{
    display: flex;
    flex-direction: row;
  }
  .productive-right-container{
    width: 70%;
  }
  .productive-left-container
  {
    text-align: left;
  }
  .productive-head{
    text-align: left;
    font-size: 2rem;
  }
  .productive-description{
    text-align: left;
    font-size: 1rem;
  }
  .fylo-link{
    text-align: center;
    margin-left: -10px;
    width: 28%;
  }
  .productive-card{
    width: 70%;
    margin-left: -10px;
  }
  .access-section{
    padding: 1rem 1.5rem;
    margin: auto;
    display: flex;
    flex-direction: row;
  }
  .access-title{
    text-align: left;
    margin-left: 2rem;
    font-size: 2rem;
  }
  .access-description{
    text-align: left;
    margin-left: -5px;
    width: 72%;
  }
  .form-control{
    width: 300px;
    height: 20px;
  }
  .access-input{
    text-align: center;
    margin-right: 4rem;
    width: 90%;
  }
  .btn-access{
    margin-right: 14rem;
  }
  .footer{
    height: 80vh;
  }
  .footer-details-container{
    display: flex;
    flex-direction: row;
    padding: 1rem 5rem;
    gap: 8rem;
    margin-top: 5rem;
    margin-right: 2rem;
  }
}